LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-vacant-authenticity-32"
ANTHROPIC_API_KEY="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"
GOOGLE_CLOUD_PROJECT="helical-mile-450717-d3"
GOOGLE_APPLICATION_CREDENTIALS="helical-mile-450717-d3-616bca69b639.json"