LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-vacant-authenticity-32"
ANTHROPIC_API_KEY="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"
GOOGLE_CLOUD_PROJECT="aerobic-optics-451906-f5"
GOOGLE_APPLICATION_CREDENTIALS="aerobic-optics-451906-f5-7b66d6b0810e.json"