JWT_SECRET=b1b2df858b36b7c5dfe0c693cad10e052c1825c185488e67c41b6968e2037f1f
MONGO_PASSWORD=rrJ6Q%.k4EqJLG9
MONGO_USERNAME=VinukiR
ENVIRONMENT=development
MAIL_USERNAME=castingTest@gmail.com
MAIL_PASSWORD=TestM@ilC@sting